<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <title>PuffyAir: Empower the Community for Better Ventilation</title>
  <style>
    /* General styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    /* Header styles */
    h1, h2, h3 {
      padding: 10px;
      background: linear-gradient(to right, rgb(61, 182, 240), rgb(30, 144, 255)); /* Right Gradient */
      color: white;
      text-align: center;
    }
    /* Paragraph styling */
    p {
      margin: 10px;
      padding: 10px;
      text-align: justify;
    }
    /* List styling */
    ul {
      margin: 10px;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #ccc;
    }
    li {
      margin-bottom: 10px;
    }
    /* Footer */
    footer {
      background: linear-gradient(to right, rgb(61, 182, 240), rgb(30, 144, 255)); /* Right Gradient */
      rolor: white;
      text-align: center;
      padding: 10px 0;
      width: 100%;
      clear: both;
    }
  </style>
</head>
<body>

  <h1>Introducing PuffyAir: Empower the Community for Better Ventilation!</h1>

  <p>Are you passionate about improving indoor air quality and want to make a real difference? Look no further than PuffyAir, the groundbreaking app that relies on the power of community contribution to provide accurate ventilation metrics. Join hands with like-minded individuals and be a part of the movement towards healthier living spaces!</p>

  <p>With PuffyAir, you become an integral part of the ventilation monitoring process. Here's why you should be excited about this unique platform:</p>

  <h2>Support:</h2>
  <p>Please send an email to <a href="mailto:support@puffyair.com">support@puffyair.com</a></p>

  <h2>Key Features:</h2>
  <ul>
    <li>Find locations around with a powerful search function and start contributing!</li>
    <li>Submit Ventilation Metrics: As a PuffyAir user, you become an essential part of our growing community dedicated to improving air quality. Capture vital data by simply submitting ventilation metrics for any space you're in. Help create a global database of air quality information to benefit everyone.</li>
    <li>Real-Time Feedback: Receive instant feedback and personalized insights on the ventilation quality of your surroundings. PuffyAir's algorithms analyze your submitted data, providing you with reports and actionable recommendations to optimize your breathing space.</li>
    <li>Track Historical Data: Keep tabs on your indoor air quality progress with PuffyAir color cues for easy reading.</li>
    <li>Community Engagement: Join a thriving community of like-minded individuals who care about their health and well-being. Connect, share, and learn from others passionate about improving air quality. Collaborate on projects, exchange tips, and participate in challenges to collectively make a significant impact on global air quality.</li>
  </ul>

  <h1>Privacy Policy for PuffyAir</h1>
  <p><strong>Last updated: October 25th 2023</strong></p>

  <h2>Introduction</h2>
  <p>Thank you for choosing to be part of our community at PuffyAir. Your privacy is critically important to us. This Privacy Policy aims to clearly lay out how we collect, use, disclose, and safeguard your information.</p>

  <h2>Types of Data Collected</h2>

  <h3>Personal Information</h3>
  <ul>
    <li>No Personal information is ingested</li>
  </ul>

  <h3>Location Data</h3>
  <ul>
    <li>Geographic Coordinates</li>
  </ul>

  <h3>Ventilation Metrics</h3>
  <ul>
    <li>Air Quality Data in the form of CO2 Levels</li>
  </ul>

  <h3>Usage Data</h3>
  <ul>
    <li>Device Information</li>
    <li>App Activity Logs</li>
  </ul>

  <h2>Purpose of Data Collection</h2>
  <ul>
    <li><strong>Location Data</strong>: Used to provide you with information about air quality in locations around you.</li>
    <li><strong>Ventilation Metrics</strong>: To create a global database of air quality information and to provide real-time feedback.</li>
  </ul>

  <h2>Data Sharing and Third-Party Services</h2>
  <p>We don't use any third-party services for analytics</p>

  <h2>User Rights</h2>
  <p>You have the right to:</p>
  <ul>
    <li>Access: Access the data it has been provided anonymously.</li>
    <li>Deletion: Request deletion of data, based on circumstances.</li>
  </ul>

  <h2>Consent</h2>
  <p>By using PuffyAir, you consent to the data practices described in this policy.</p>

  <h2>Updates to the Policy</h2>
  <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy in-app and on our website.</p>

<footer>
<p>© 2023 PuffyAir, All rights reserved.</p>
</footer>

</body>
</html>
